trbojevicTomcCovjeceNeLjutiSe/trbojevicTomcCovjeceNeLjutiSe/Igra.xaml

<Window x:Class="trbojevicTomcCovjeceNeLjutiSe.Igra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trbojevicTomcCovjeceNeLjutiSe"
        mc:Ignorable="d"
        Title="Igra" Height="621" Width="763"
        Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="563" Margin="10,0,0,0" VerticalAlignment="Center" Width="591" Source="/Slike/Ploca/ploca.png" Stretch="Fill"/>
        <Label x:Name="lblZeleni" Content="0" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblPlavi" Content="0" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblCrveni" Content="0" HorizontalAlignment="Left" Margin="297,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZuti" Content="0" HorizontalAlignment="Left" Margin="297,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnZeleni1" HorizontalAlignment="Left" Height="35" Margin="85,114,0,0" VerticalAlignment="Top" Width="34" Click="btnZeleni1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zeleni.png"/>
        </Button>
        <Button x:Name="btnZeleni2" HorizontalAlignment="Left" Height="35" Margin="122,80,0,0" VerticalAlignment="Top" Width="34" Click="btnZeleni2_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zeleni.png"/>
        </Button>
        <Button x:Name="btnZeleni3" HorizontalAlignment="Left" Height="35" Margin="159,114,0,0" VerticalAlignment="Top" Width="34" Click="btnZeleni3_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zeleni.png"/>
        </Button>
        <Button x:Name="btnZeleni4" HorizontalAlignment="Left" Height="35" Margin="122,149,0,0" VerticalAlignment="Top" Width="34" Click="btnZeleni4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zeleni.png"/>
        </Button>
        <Button x:Name="btnZuti1" HorizontalAlignment="Left" Height="35" Margin="418,115,0,0" VerticalAlignment="Top" Width="34" Click="btnZuti1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zuti.png"/>
        </Button>
        <Button x:Name="btnZuti2" HorizontalAlignment="Left" Height="35" Margin="455,80,0,0" VerticalAlignment="Top" Width="34" Click="btnZuti2_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zuti.png"/>
        </Button>
        <Button x:Name="btnZuti3" HorizontalAlignment="Left" Height="35" Margin="492,115,0,0" VerticalAlignment="Top" Width="34" Click="btnZuti3_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zuti.png"/>
        </Button>
        <Button x:Name="btnZuti4" HorizontalAlignment="Left" Height="35" Margin="455,150,0,0" VerticalAlignment="Top" Width="34" Click="btnZuti4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/zuti.png"/>
        </Button>
        <Button x:Name="btnPlavi1" HorizontalAlignment="Left" Height="35" Margin="418,432,0,0" VerticalAlignment="Top" Width="34" Click="btnPlavi1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/plavi.png"/>
        </Button>
        <Button x:Name="btnPlavi2" HorizontalAlignment="Left" Height="35" Margin="455,396,0,0" VerticalAlignment="Top" Width="34" Click="btnPlavi2_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/plavi.png"/>
        </Button>
        <Button x:Name="btnPlavi3" HorizontalAlignment="Left" Height="35" Margin="492,432,0,0" VerticalAlignment="Top" Width="34" Click="btnPlavi3_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/plavi.png"/>
        </Button>
        <Button x:Name="btnPlavi4" HorizontalAlignment="Left" Height="35" Margin="455,467,0,0" VerticalAlignment="Top" Width="34" Click="btnPlavi4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/plavi.png"/>
        </Button>
        <Button x:Name="btnCrveni1" HorizontalAlignment="Left" Height="35" Margin="85,432,0,0" VerticalAlignment="Top" Width="34" Click="btnCrveni1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/crveni.png"/>
        </Button>
        <Button x:Name="btnCrveni2" HorizontalAlignment="Left" Height="35" Margin="122,397,0,0" VerticalAlignment="Top" Width="34" Click="btnCrveni2_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/crveni.png"/>
        </Button>
        <Button x:Name="btnCrveni3" HorizontalAlignment="Left" Height="35" Margin="159,432,0,0" VerticalAlignment="Top" Width="34" Click="btnCrveni3_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/crveni.png"/>
        </Button>
        <Button x:Name="btnCrveni4" HorizontalAlignment="Left" Height="35" Margin="122,467,0,0" VerticalAlignment="Top" Width="34" Click="btnCrveni4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
            <Image Source="/Slike/Pijuni/crveni.png"/>
        </Button>
        <Button x:Name="btnBaciKocku" HorizontalAlignment="Left" Margin="606,73,0,0" VerticalAlignment="Top" Click="btnBaciKocku_Click" Height="116" Width="116" RenderTransformOrigin="0.501,0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}">
            <Image Source="/Slike/Kocka/1.png"/>
        </Button>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="606,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content="Igrač na Potezu:" HorizontalAlignment="Left" Margin="617,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
