trbojevicTomcCovjeceNeLjutiSe/trbojevicTomcCovjeceNeLjutiSe/Igra.xaml

<Window x:Class="trbojevicTomcCovjeceNeLjutiSe.Igra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trbojevicTomcCovjeceNeLjutiSe"
        mc:Ignorable="d"
        Title="Igra" Height="900" Width="1084" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Slike/Ploca/ploca.png"/>
    </Window.Background>
    <Grid Margin="36,10,32,30" Background="{Binding ElementName=image, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBaciKocku" Content="" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Click="btnBaciKocku_Click" Height="116" Width="116" RenderTransformOrigin="0.501,0.485" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Kocka/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZeleni1" Content="" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top" Height="53" Width="67" Click="pijunZeleni1_Click" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zeleni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZeleni2" Content="" HorizontalAlignment="Left" Margin="163,97,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zeleni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZeleni3" Content="" HorizontalAlignment="Left" Margin="231,150,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zeleni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZeleni4" Content="" HorizontalAlignment="Left" Margin="163,206,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zeleni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZuti1" Content="" HorizontalAlignment="Left" Margin="699,152,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zuti.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZuti2" Content="" HorizontalAlignment="Left" Margin="767,96,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zuti.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZuti3" Content="" HorizontalAlignment="Left" Margin="835,152,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zuti.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunZuti4" Content="" HorizontalAlignment="Left" Margin="767,206,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/zuti.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunPlavi1" Content="" HorizontalAlignment="Left" Margin="699,635,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/plavi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunPlavi2" Content="" HorizontalAlignment="Left" Margin="767,583,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/plavi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunPlavi3" Content="" HorizontalAlignment="Left" Margin="835,635,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/plavi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunPlavi4" Content="" HorizontalAlignment="Left" Margin="767,689,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/plavi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunCrveni1" Content="" HorizontalAlignment="Left" Margin="95,635,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/crveni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunCrveni2" Content="" HorizontalAlignment="Left" Margin="163,583,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/crveni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunCrveni3" Content="" HorizontalAlignment="Left" Margin="231,635,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/crveni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pijunCrveni4" Content="" HorizontalAlignment="Left" Margin="163,689,0,0" VerticalAlignment="Top" Height="53" Width="67" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/Slike/Pijuni/crveni.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="430,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
